{
  "name": "sass-valeamar",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Máximo Viola",
  "license": "ISC",
  "description": "Proyecto Valeamar que permite mostrar la empresa on line de una manera práctica."
}
